<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GuerreroWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link rel="preload" href="~/Content/EstilosErr.css" as="style" />
    <link href="~/Content/EstilosErr.css" rel="stylesheet" type="text/css" media="all">
    <link href="~/Resources/iconoGroHD.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="~/Content/bootstrap.css" />
    <link rel="stylesheet" href="~/Content/MenuVertical.css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 124px;
        }
    </style>

</head>
<body class="conteiner" style="background-image: url(../Resources/FondoGro2.jpg);background-size: 100%  auto; background-repeat:no-repeat; background-position: 50% 50%;">
    <form runat="server" autocomplete="off" >
        <asp:ScriptManager runat="server" ID="SmMenu">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        </asp:UpdatePanel>

        <div class="w-100 col h-100 mh-100">
            <div class="coldiv1 org_row bg-light">
                    <div class="coldiv6 p-3 campo_cen_cen" style="border: 1px solid  rgb(195, 195, 195);padding: 10px 10px 10px 10px;">
                        <a href="../Inicio.aspx" class="campo_cen_cen coldiv1">
                            <asp:Image ID="Logo1" runat="server" Height="40px" ImageUrl="~/Resources/ssc_logo_chico.png" CSSClass="alin_cen" />
                        </a>                          

                    </div>
                    <div class="coldiv6 p-3 campo_cen_cen" style="border: 1px solid  rgb(195, 195, 195);padding: 10px 10px 10px 10px;">
                        <asp:Button ID="BtnInicio" runat="server" Text="Inicio"  BackColor="White" BorderStyle="None" BorderWidth="1px" Font-Bold="True" Font-Names="Century Gothic" Height="40px" Width="200px" OnCommand="BtnInicio_Command"/>
                    </div>
                    <div class="coldiv6 p-3 campo_cen_cen" style="border: 1px solid rgb(195, 195, 195);padding: 10px 10px 10px 10px;">
                        <asp:Button ID="BtnCerrarS" runat="server" Text="Cerrar Sesión" BackColor="White" BorderStyle="None" BorderWidth="1px" Font-Bold="True" Font-Names="Century Gothic" Height="40px" Width="200px" OnCommand="BtnCerrarS_Command"/>
                    </div>
                    <div class="w-auto campo_cen_izq" style="border: 1px solid rgb(195, 195, 195);padding: 10px 10px 10px 10px;">
                        <div>
                            <asp:Label ID="LblNomUsuario" runat="server" Text="Nombre" Font-Bold="True" Font-Names="Century Gothic" ViewStateMode="Enabled" CssClass="campo_cen_izq"></asp:Label>
                        </div>
                    </div>
            </div>
            <div class="mw-100 w-100 row" style="height:86vh;">
                <div class="mh-100 h-100 bg-dark" style="border-right: 10px solid green;width:20%;">
                    <div class="campo_top_izq" style="padding: 10px 0 10px  0;">
                        <div class="container col campo_top_izq d-grid gap-2">
                            <div class="dropdown campo_top_izq">
                                <asp:LinkButton ID="LbCxc" runat="server" class="btn dropdown-toggle btn-block text-left" style="background-color:rgb(223,223,223);text-align:start;" type="button" data-toggle="dropdown" data-hover="dropdown" width="100%" ViewStateMode="Enabled">
                                    Cuentas Por Cobrar
                                    <span class="caret"></span>

                                </asp:LinkButton>
                                <div class="dropdown-menu coldiv1 FndMenu" >
                                    <asp:LinkButton ID="LbCxcCargos" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Cargos</asp:LinkButton>
                                    <asp:LinkButton ID="LbCxcAbonos" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Abonos</asp:LinkButton>
                                </div>
                            </div>
                            <div class="dropdown campo_top_izq">
                                <asp:LinkButton ID="LbVentas" runat="server" class="btn dropdown-toggle btn-block" style="background-color:rgb(223,223,223);text-align:start;" type="button" data-toggle="dropdown" data-hover="dropdown" width="100%" ViewStateMode="Enabled">
                                    Ventas
                                    <span class="caret"></span>
                                        
                                </asp:LinkButton>
                                <div class="dropdown-menu coldiv1 FndMenu" >
                                    <asp:LinkButton ID="LbVentasPed" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Pedidos</asp:LinkButton>
                                    <asp:LinkButton ID="LbVentasVen" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Ventas</asp:LinkButton>
                                    <asp:LinkButton ID="LbVentasDev" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Devoluciones</asp:LinkButton>
                                </div>
                            </div>
                            <div class="dropdown campo_top_izq">
                                <asp:LinkButton ID="LbInv" runat="server" class="btn dropdown-toggle btn-block" style="background-color:rgb(223,223,223);text-align:start;" type="button" data-toggle="dropdown" data-hover="dropdown" width="100%" ViewStateMode="Enabled">
                                    Inventarios
                                    <span class="caret"></span>

                                </asp:LinkButton>
                                <div class="dropdown-menu coldiv1 FndMenu" >
                                    <asp:LinkButton ID="LbInvMInv" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Movimientos al Inventarios</asp:LinkButton>
                                    <asp:LinkButton ID="LbInvArticulos" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Productos y Servicios</asp:LinkButton>
                                    <asp:LinkButton ID="LbInvLineas" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Lineas</asp:LinkButton>
                                    <asp:LinkButton ID="LbInvCat" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Categorias</asp:LinkButton>
                                    <asp:LinkButton ID="LbInvMarcas" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Marcas</asp:LinkButton>
                                    <asp:LinkButton ID="LbInvModelos" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Modelos</asp:LinkButton>
                                    <asp:LinkButton ID="LbInvCol" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Colores</asp:LinkButton>
                                    <asp:LinkButton ID="LbUnidades" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Unidad de Medida</asp:LinkButton>
                                </div>
                            </div>
                            <div class="dropdown campo_top_izq">
                                <asp:LinkButton ID="LbCompras" runat="server" class="btn dropdown-toggle btn-block" style="background-color:rgb(223,223,223);text-align:start;" type="button" data-toggle="dropdown" data-hover="dropdown" width="100%" ViewStateMode="Enabled">
                                    Compras
                                    <span class="caret"></span>
                                        
                                </asp:LinkButton>
                                <div class="dropdown-menu coldiv1 FndMenu" >
                                    <asp:LinkButton ID="LbComprasOC" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Ordenes de Compra</asp:LinkButton>
                                    <asp:LinkButton ID="LbComprasCom" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Compras</asp:LinkButton>
                                    <asp:LinkButton ID="LbComprasDev" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Devoluciones</asp:LinkButton>
                                </div>
                            </div>
                            <div class="dropdown campo_top_izq">
                                <asp:LinkButton ID="LbCxp" runat="server" class="btn dropdown-toggle btn-block" style="background-color:rgb(223,223,223);text-align:start;" type="button" data-toggle="dropdown" data-hover="dropdown" width="100%" ViewStateMode="Enabled">
                                    Cuentas Por Pagar
                                    <span class="caret"></span>
                                </asp:LinkButton>
                                <div class="dropdown-menu coldiv1 FndMenu" >
                                    <asp:LinkButton ID="LbCxpCargos" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Cargos</asp:LinkButton>
                                    <asp:LinkButton ID="LbCxpAbonos" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Abonos</asp:LinkButton>
                                </div>
                            </div>
                            <div class="dropdown campo_top_izq">
                                <asp:LinkButton ID="LbRep" runat="server" class="btn dropdown-toggle btn-block" style="background-color:rgb(223,223,223);text-align:start;" type="button" data-toggle="dropdown" data-hover="dropdown" width="100%" ViewStateMode="Enabled">
                                    Reportes
                                    <span class="caret"></span>
                                </asp:LinkButton>
                                <div class="dropdown-menu coldiv1 FndMenu" >
                                    <asp:LinkButton ID="LbRepCxc" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Cuentas Por Cobrar</asp:LinkButton>
                                    <asp:LinkButton ID="LbRepVen" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Ventas</asp:LinkButton>
                                    <asp:LinkButton ID="LbRepInv" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Inventarios</asp:LinkButton>
                                    <asp:LinkButton ID="LbRepCom" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Compras</asp:LinkButton>
                                    <asp:LinkButton ID="LbRepCxp" runat="server" class="dropdown-item" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Cuentas Por Pagar</asp:LinkButton>
                                </div>
                            </div>
                            <div class="dropdown campo_top_izq">
                                <asp:LinkButton ID="LbConf" runat="server" class="btn dropdown-toggle btn-block" style="background-color:rgb(223,223,223);text-align:start;" type="button" data-toggle="dropdown" data-hover="dropdown" width="100%" ViewStateMode="Enabled">
                                    Configuraciones
                                    <span class="caret "></span>
                                </asp:LinkButton>
                                <div class="dropdown-menu coldiv1" >
                                    <asp:LinkButton ID="LbConfEmpresa" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Empresas.aspx" ViewStateMode="Enabled">Empresa</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfSist" runat="server" class="dropdown-item FndMenu" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Configuración Sistema</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfMod" runat="server" class="dropdown-item FndMenu" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Modulos</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfMovtos" runat="server" class="dropdown-item FndMenu" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Movimientos</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfFolios" runat="server" class="dropdown-item FndMenu" width="100%" href="../Construccion.aspx" ViewStateMode="Enabled">Folios</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfUsuarios" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Usuarios.aspx" ViewStateMode="Enabled">Usuarios</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfPerfiles" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/VstPerfiles.aspx" ViewStateMode="Enabled">Perfiles</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfSuc" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Sucursales.aspx" ViewStateMode="Enabled">Sucursales</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfAlm" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Almacenes.aspx" ViewStateMode="Enabled">Almacenes</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfDeptos" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Departamentos.aspx" ViewStateMode="Enabled">Departamentos</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfPais" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Paises.aspx" ViewStateMode="Enabled">Paises</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfEst" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Estados.aspx" ViewStateMode="Enabled">Estados</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfCiu" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Ciudades.aspx" ViewStateMode="Enabled">Ciudades</asp:LinkButton>
                                    <asp:LinkButton ID="LbConfCol" runat="server" class="dropdown-item FndMenu" width="100%" href="../Views/Colonias.aspx" ViewStateMode="Enabled">Colonias</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width:80%;padding:0 0 0 0">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <script src="~/Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="~/Scripts/popper.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>
    <script src="~/Scripts/Menus.js"></script>

</body>
</html>
